# Fullstack-Roadmap

./: README.md  README.md.bak  Topics.txt
02-Fronend/: Resoureces.txt
03-Backend/03-05-ASP.NET Core Basics/03-05-04-API Versioning/Minimal-API-Versioning/: Minimal-API-Versioning.csproj  Program.cs
03-Backend/03-05-ASP.NET Core Basics/03-05-06-ReadFromExcel/ReadFromExcelDemo/: ReadFromExcelDemo.csproj  libman.json
03-Backend/03-05-ASP.NET Core Basics/03-05-06-ReadFromExcel/ReadFromExcelDemo/Controllers/: HomeController.cs
03-Backend/03-05-ASP.NET Core Basics/03-05-06-ReadFromExcel/ReadFromExcelDemo/Models/: Employee.cs  ErrorViewModel.cs
03-Backend/03-05-ASP.NET Core Basics/03-05-06-ReadFromExcel/ReadFromExcelDemo/Properties/: launchSettings.json
03-Backend/03-05-ASP.NET Core Basics/03-05-06-ReadFromExcel/ReadFromExcelDemo/Utilities/: ExcelReader.cs
03-Backend/03-05-ASP.NET Core Basics/03-05-06-ReadFromExcel/ReadFromExcelDemo/Views/: _ViewImports.cshtml
03-Backend/03-05-ASP.NET Core Basics/03-05-06-ReadFromExcel/ReadFromExcelDemo/wwwroot/: employees.xlsx
03-Backend/03-07-Advanced Databases/03-07-04-LiteDB/Blogify/: Blogify.csproj  appsettings.json
03-Backend/03-07-Advanced Databases/03-07-04-LiteDB/Blogify/Models/: ILiteDbContext.cs
03-Backend/03-07-Advanced Databases/03-07-05-RavenDB/Shopify-RavenDB/Shopify-RavenDB.Platform/: Shopify-RavenDB.Platform.csproj
03-Backend/03-07-Advanced Databases/03-07-05-RavenDB/Shopify-RavenDB/Shopify-RavenDB.WebApi/: Shopify-RavenDB.WebApi.csproj
03-Backend/03-07-Advanced Databases/03-07-06-ELK Stack/DotNetELS/: DotNetELS.csproj  Program.cs  appsettings.json
03-Backend/03-07-Advanced Databases/03-07-06-ELK Stack/DotNetELS/Extensions/: ElasticSearchExtensions.cs
03-Backend/03-07-Advanced Databases/03-07-08-Oracle/Oracle/: Dockerfile  OraDbContext .cs  Oracle.csproj  ProductsInfo.cs  Program.cs  SP_GetProductById_Response.cs  View_Product.cs  appsettings.json
03-Backend/03-07-Advanced Databases/03-07-08-Oracle/Oracle/Controllers/: ProductController.cs
03-Backend/03-07-Advanced Databases/03-07-08-Oracle/Oracle/Migrations/: 20240118144739_initail.Designer.cs  20240118144739_initail.cs  20240122091255_initail.Designer.cs  20240122091255_initail.cs  OraDbContextModelSnapshot.cs
03-Backend/03-07-Advanced Databases/03-07-08-Oracle/Oracle/Properties/: launchSettings.json
03-Backend/03-09-Log Frameworks/03-09-03-Nlog&SwaggerDocumentation/EPIRoboticFuelLogger/EPIRoboticFuelLogger/: EPIRoboticFuelLogger.csproj  GlobalUsings.cs  Program.cs  nlog.config  script.sql
03-Backend/03-09-Log Frameworks/03-09-04-WindowsLogger/Trace.Diagnostics.Core/: RollingFileTraceListener.cs  RollingXmlTraceListener.cs  SqlDatabaseTraceListener.cs  Trace.Diagnostics.csproj  TraceListenerBase.cs
03-Backend/03-09-Log Frameworks/03-09-04-WindowsLogger/Trace.Diagnostics.Core/Core/: RollingTextWriter.cs  StringTemplate.cs  TraceFormatter.cs
03-Backend/03-09-Log Frameworks/03-09-04-WindowsLogger/Trace.Diagnostics.Core/Data/: DbProviderFactoryExtensions.cs
03-Backend/03-11-Real Time Communication/03-11-02-SignalR/SignalRServer/: Program.cs  SignalRServer.csproj  SignalRServer.sln  libman.json
03-Backend/03-11-Real Time Communication/03-11-02-SignalR/SignalRServer/Handlers/: HubConnectionManager.cs
03-Backend/03-11-Real Time Communication/03-11-02-SignalR/SignalRServer/Hubs/: CharHub.cs  ChatHub.cs
03-Backend/03-11-Real Time Communication/03-11-02-SignalR/SignalRServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
03-Backend/03-11-Real Time Communication/03-11-02-SignalR/SignalRServer/Properties/: launchSettings.json
03-Backend/03-11-Real Time Communication/03-11-02-SignalR/SignalRServer/wwwroot/: client.html
03-Backend/03-11-Real Time Communication/03-11-03-FCM/FCM-Demo/FCM-Demo/: FCM-Demo.csproj  FCM_Private_Key.json  Program.cs
03-Backend/03-13-Unit Testing/03-13-02-TDD/E-Store/E-Store/: Api.csproj  Program.cs  appsettings.json
03-Backend/03-15-Software Architectures/02-Modular Monolith/Monolith.Host/: Monolith.Host.csproj
03-Backend/03-15-Software Architectures/03-15-02-Implementation/01-Clean Architecture/SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
03-Backend/03-16-Microservices/03-16-01-RabbitMQ/RabbitMQ-API-Dotnet6/: Program.cs  RabbitMQ-API-Dotnet6.csproj  appsettings.json
03-Backend/03-16-Microservices/03-16-01-RabbitMQ/RabbitMQ-API-Dotnet6/Controllers/: ProducerController.cs
03-Backend/03-16-Microservices/03-16-01-RabbitMQ/RabbitMQ-API-Dotnet6/Properties/: launchSettings.json
03-Backend/03-16-Microservices/03-16-01-RabbitMQ/RabbitMQ-API-Dotnet6/RabbitMQ/: RabbitMQProducer.cs
05-DevOps/02-Git/: Git.txt
2-Backend/07-NoSQL Databases/6-ELS/DotNetELS/: DotNetELS.csproj  Program.cs  appsettings.json
2-Backend/07-NoSQL Databases/6-ELS/DotNetELS/Controllers/: ProductsController.cs
2-Backend/07-NoSQL Databases/7-Cassandra/: demo_cassandra.csproj
2-Backend/07-NoSQL Databases/7-Cassandra/Commons/: AutoMapperProfile.cs
2-Backend/07-NoSQL Databases/7-Cassandra/Properties/: launchSettings.json
2-Backend/07-NoSQL Databases/7-Cassandra/Routers/: UserRouters.cs
2-Backend/08-Caching/3-EFSecondLevelCache/EFSecondLevelCache/: EFSecondLevelCache.csproj  Program.cs  appsettings.Development.json
2-Backend/14-Good To Know Libraries/2-Benchmarker/Benchmarker/: Benchmarker.csproj  Program.cs
2-Backend/5-ASP.NET Core Basics/1-Commander Identity-JWT/: Commander.csproj  Dockerfile
2-Backend/5-ASP.NET Core Basics/1-Commander Identity-JWT/Controllers/: CommandsController.cs
2-Backend/5-ASP.NET Core Basics/1-Commander Identity-JWT/Migrations/: 20200415234525_InitialMigration.Designer.cs
2-Backend/5-ASP.NET Core Basics/1-Commander Identity-JWT/Models/: Command.cs
2-Backend/5-ASP.NET Core Basics/1-Commander Identity-JWT/Profiles/: CommandsProfile.cs
2-Backend/5-ASP.NET Core Basics/4-API Versioning/API-Versioning/: API-Versioning.csproj  WeatherForecast.cs
2-Backend/8-Caching/2-Redis/Redis Cache using .NET Core API/: Redis Cache using .NET Core API.csproj
(+887 files in other folders)
