<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid red;
        }
        #parent{
            width: 250px;
            height: 250px;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        #child{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #lastchid{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>

    <!-- <input type="button" value="click">
    <input type="button" value="change">
    <input type="button">
    <input type="button"> -->


    <div id="parent">
        <div id="child">
            <div id="lastchid">

            </div>
        </div>
    </div>
    <script src="../Script/EventScript.js"></script>
    <script src="../Script/testScript.js"></script>
</body>
</html>