<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f37df55ad07a4bfcb374ba062997c22f" Name="Diagram1">
        <EntityTypeShape EntityType="dbCoursesCenterModel.tbCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoursesCenterModel.tbCours" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoursesCenterModel.tbEmployee" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoursesCenterModel.tbStudent" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoursesCenterModel.tbUser" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoursesCenterModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="dbCoursesCenterModel.FK_tbCourses_tbCategory" />
        <EntityTypeShape EntityType="dbCoursesCenterModel.StudentsDetail" Width="1.5" PointX="8.375" PointY="2" />
        <AssociationConnector Association="dbCoursesCenterModel.FK_StudentsDetails_tbCourses" />
        <AssociationConnector Association="dbCoursesCenterModel.FK_StudentsDetails_tbStudents" />
        <AssociationConnector Association="dbCoursesCenterModel.FK_tbCourses_tbEmployees" />
        <AssociationConnector Association="dbCoursesCenterModel.FK_tbCourses_tbUsers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>